BOW,1 = 5.0
NETHERITE_BLOCK,1 = 0.1
TRIDENT,1 = 5.0
END_CRYSTAL,1 = 5.0
TOTEM_OF_UNDYING,1 = 5.0
CROSSBOW,1 = 5.0
DIAMOND,1 = 10.0
GOLD_INGOT,2 = 10.0
IRON_INGOT,3 = 10.0
BLAZE_ROD,3 = 10.0
SUGAR_CANE,3 = 10.0
FEATHER,16 = 10.0
GUNPOWDER,16 = 10.0
ENCHANTED_BOOK,1 = 20.0