OAK_LOG = 40.0
BLACKSTONE = 100.0
NETHERRACK = 100.0
COAL_ORE = 30.0
IRON_ORE = 50.0
GOLD_ORE =30.0
DIAMOND_ORE = 25.0
LAPIS_ORE = 1.0
LAVA = 20.0
BARREL = 5.0
ANCIENT_DEBRIS = 10.0
GLOWSTONE = 25.0
CRYING_OBSIDIAN = 20.0
NETHER_WART_BLOCK = 3.0
HAY_BLOCK = 3.0
GRAVEL = 10.0