OAK_LOG=80.0
STONE=250.0
COAL_ORE=30.0
IRON_ORE=30.0
GOLD_ORE=10.0
DIAMOND_ORE=5.0
LAPIS_ORE=0.1
LAVA=5.0
WATER=10.0
BOOKSHELF=5.0
BARREL=1.0
HAY_BLOCK=80.0
OAK_LEAVES=20.0
GRAVEL=20.0
SAND=20.0
REDSTONE_ORE=10.0