OAK_LOG = 80.0
END_STONE = 150.0
COBBLESTONE = 100.0
COAL_ORE = 40.0
IRON_ORE = 30.0
GOLD_ORE = 20.0
DIAMOND_ORE = 10.0
LAPIS_ORE = 2.0
LAVA = 100.0
WATER = 10.0
BOOKSHELF = 10.0
BARREL = 20.0 
IRON_BLOCK = 5.0
DIAMOND_BLOCK = 0.5
ANCIENT_DEBRIS = 5.0
NETHERITE_BLOCK = 0.01
HAY_BLOCK = 50.0
OAK_LEAVES = 20.0
NETHER_WART_BLOCK = 2.0
SAND = 20.0
GRAVEL = 20.0